<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
</head>
<body>
    <h1 id="todolist">To Do List</h1>
    <h2 id="guidelines">
    To make a list, simply 
    type in the search bar,
    and press the add button,
    if finished, click the list you made,
    to delete a list, simply double tap
    </h2>
    <div class = 'container'>

        <input id="inputBox" type="text"><button id="addBtn">Add</button>
        <!-- <div class="to-dos" id="toDoBox">  -->       

    </div>
 </div>

<li class="to-dos" id="toDoBox"></li>

<script src="script.js"></script>

</body>
</html>